<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ADempiere Application Home</title>


  <meta name="description" content="ADempiere Application Home">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link href="standard.css" rel="stylesheet" type="text/css">

  <script language="JavaScript" type="text/javascript">
<!--
var javawsInstalled = false;
if (navigator.mimeTypes && navigator.mimeTypes.length)
javawsInstalled = navigator.mimeTypes['application/x-java-jnlp-file'];
else
isIE = true;
function insertLink (url, name)
{
if (javawsInstalled)
{
}
else
{
document.write("You need to install Java or configure Java Web Start");
document.write("<br>visit ");
document.write("<a href=\"https://java.com/en/download/\">" );
document.write("Java Installation");
document.write("</a><br>");
}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <script language="VBScript" type="text/vbscript">
on error resume next
If isIE Then
If Not(IsObject(CreateObject("JavaWebStart.IsInstalled"))) Then
javawsInstalled = false
Else
javawsInstalled = true
End If
End If
  </script>
</head>
<body leftmargin="0" topmargin="0" onload="MM_preloadImages('adempiere_logo2.gif')" marginheight="0" marginwidth="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>

      <td background="header_banner.png" height="60">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tbody>
          <tr>

            <td align="left" valign="middle" width="477"></td>

            <td align="left" valign="bottom"><a href="http://www.adempiere.org/"><img src="adempiere_logo.png" alt="ADempiere Logo" align="right" border="0" height="55" width="79"></a></td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

    <tr>

      <td background="header_bar.jpg" height="60">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tbody>
          <tr>

            <td align="left" valign="middle"><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="4">Welcome to the ADempiere 3.6.0LTS Home Page!<br>

            </font></td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

    <tr>

      <td height="77">
      <table id="Adempiere" border="0" cellpadding="5" cellspacing="0" width="100%">

<!--DWLayoutTable-->
        <tbody>
          <tr>

            <td bgcolor="#e9eef5" valign="top" width="23%">
            <h2>
            <font color="#000000">Web Start</font>
            </h2>

            </td>

            <td bgcolor="#fbf8f1" width="77%">
            <p>
            <a href="adempiere.jnlp">
            <img src="webstart.jpg" alt="ADempiere WebStart" align="right" border="0" height="57" width="237">
            </a>
            <script language="JavaScript" type="text/javascript">
<!--
insertLink ("adempiere.jnlp","ADempiere Web Start");
// -->
            </script>
Install &nbsp;<a href="https://java.com/en/download/" target="oracle">Java 8 JRE (Runtime)</a>
and press WebStart<br>

Check also WebStart <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javaws/" target="c">Details</a>.<br>

If you have trouble starting, try <a href="/admin/adempiereHome/adempiereDirect.jnlp">this</a>
(or via <a href="/admin/applet.html">Applet</a>)
            </p>

            </td>

          </tr>

          <tr>

            <td bgcolor="#e9eef5">
            <h2><font color="#000000">Local Install </font></h2>
            </td>

            <td bgcolor="#fbf8f1"><a href="/admin/adempiereHome/AdempiereClient.zip"><img src="zip.gif" alt="ADempiere Client Zip" align="right" border="0" height="32" width="32"></a>Install &nbsp;<a href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html" target="oracle">Java 7 JRE (Runtime)</a>; Download and extract the ADempiere Client <a href="/admin/adempiereHome/AdempiereClient.zip" title="Download ADempiere Client">zip</a> file on your Client;. <br>

Start ADempiere via RUN_Adempiere </td>

          </tr>

          <tr>
            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">Web Application</font></h2>
            </td>
            <td bgcolor="#fbf8f1">
            <p><a href="/webui">ADempiere Web</a> </p>
            </td>
          </tr>
          <tr>
              <td bgcolor="#e9eef5" valign="top">
                  <h2><font color="#000000">Web Mobile Interface</font></h2>
              </td>
              <td bgcolor="#fbf8f1">
                  <p><a href="/mobile">ADempiere Mobile</a> </p>
              </td>
          </tr>
          <tr>

            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">Self Service</font></h2>
            </td>

            <td bgcolor="#fbf8f1"><a href="/wstore/index.jsp">Web Store</a> - Send <a href="/wstore/request.jsp">Request</a></td>

          </tr>

          <tr>

            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">Server Admin</font></h2>
            </td>

            <td bgcolor="#fbf8f1">
            <p><a href="/admin/adempiereMonitor">ADempiere Server Management</a>
<!--a href="/jmx-console" target="_blank">JBoss Management Server Agent</a -->
            </p>
            </td>

          </tr>

          <tr>

            <td bgcolor="#e9eef5" valign="top">
            <h2><font color="#000000">ADempiere Support</font></h2>
            </td>

            <td bgcolor="#fbf8f1">
            <p><a href="http://www.adempiere.com/index.php/Table_of_Contents/">Wiki</a> - <a href="http://www.adempiere.com/wiki/index.php/Manual">Manual</a><br>

            <a href="http://sourceforge.net/forum/?group_id=176962">Forums</a> - <a href="http://sourceforge.net/tracker/?group_id=176962&amp;atid=879333">Support Requests</a></p>
            </td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

    <tr>

      <td background="footer_bar.gif" height="55">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">

        <tbody>
          <tr>

            <td>&copy; Copyright 2016 ADempiere - All rights reserved - <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">ADempiere License is GPL</a></td>

          </tr>

        </tbody>
      </table>
      </td>

    </tr>

  </tbody>
</table>

<h1>&nbsp;</h1>

</body>
</html>
